# Terminal setup
Set Shell "bash"
Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "Dracula"
Set TypingSpeed 80ms

# Step 1: Help
Type "echo 'Help'"
Enter
Type "lenv --help"
Enter
Sleep 3s
Type "clear"
Enter

# Step 2: Release Notes
Type "echo 'Release Notes'"
Enter
Type "lenv release-notes --version v1.1.0"
Enter
Sleep 3s
Type "clear"
Enter

# Step 3: Profiles
Type "echo 'Profiles'"
Enter
Type "lenv profile list"
Enter
Sleep 3s
Type "clear"
Enter

# Step 4: Runtime Status
Type "echo 'Runtime Status'"
Enter
Type "lenv runtime status"
Enter
Sleep 3s
Type "clear"
Enter

# Step 5: Provenance
Type "echo 'Provenance'"
Enter
Type "lenv provenance"
Enter
Sleep 3s
Type "clear"
Enter

# End of demo
Type "echo 'End of demo'"
Enter